[gd_scene load_steps=14 format=3 uid="uid://b0rys556f6m6g"]

[ext_resource type="Script" uid="uid://c64t12fg4ea0j" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Shader" uid="uid://btxibuir0fcxx" path="res://scenes/flash.tres" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://by4563ysbxk6b" path="res://assets/h-enemy.png" id="2_md0e3"]

[sub_resource type="Gradient" id="Gradient_md0e3"]
offsets = PackedFloat32Array(0.0636364, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ra3w"]
gradient = SubResource("Gradient_md0e3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5uy6h"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(10, 0, 0)
emission_shape = 1
emission_sphere_radius = 10.0
spread = 57.953
initial_velocity_min = 30.0
initial_velocity_max = 50.0
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_4ra3w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(9, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uy6h"]
resource_local_to_scene = true
shader = ExtResource("2_4ra3w")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4ra3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_md0e3"]
resource_name = "damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uy6h"]
_data = {
&"RESET": SubResource("Animation_4ra3w"),
&"damage": SubResource("Animation_md0e3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 86.0058

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(14, 19)

[node name="enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_md0e3")

[node name="hitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.55
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.866667, 1, 0, 1)
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5uy6h")
texture = ExtResource("2_md0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5uy6h")
}

[node name="detectRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectRange"]
visible = false
shape = SubResource("CircleShape2D_md0e3")

[node name="attackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRange"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="detectRange" to="." method="_on_detect_range_body_entered"]
[connection signal="body_exited" from="detectRange" to="." method="_on_detect_range_body_exited"]
[connection signal="body_entered" from="attackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
