[gd_scene load_steps=4 format=3 uid="uid://cuuh4ful0lex1"]

[ext_resource type="Script" uid="uid://t2fpq2evu5i8" path="res://scripts/game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="SystemFont" id="SystemFont_6skn4"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_6ebp1"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0

[node name="gameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ebp1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 240.0
offset_bottom = 87.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6skn4")
theme_override_font_sizes/font_size = 50
text = "YOU DIED"

[node name="restartBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6ebp1")
text = "RESTART?"

[connection signal="pressed" from="MarginContainer/VBoxContainer/restartBtn" to="." method="_on_restart_btn_pressed"]
